﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/font-awesome/all.css">
    <link href="css/styleadmin.css" rel="stylesheet" />
    <script type="text/javascript" src="js/font-awesome/all.js"></script>
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <img src="images/l.png" alt="" width="20%">
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6">
                <div class="user">
                    <div class="dropdown pull-right">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            <i class="fa fa-user"></i>
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">Cài đặt</a></li>
                            <li><a href="#">Thoát</a></li>
                        </ul>
                    </div>
                </div>
            </div>   
        </div>
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
				<div id="menu">
				  <ul>
				    <li><a href="#">Người Dùng</a></li>
				    <li><a href="#">Sản Phẩm</a></li>
				    <li><a href="#">Loại Sản Phẩm</a></li>
				    <li><a href="#">Đơn Hàng</a></li>
				  </ul>
				</div>
			</div> <!-- end menu -->
			<div class="col-xs-12 col-sm-12 col-md-9 col-lg-9">
				<div class="panel panel-default panel-table"> 
				    <div class="panel-heading"> 
					    <div class="row"> 
					      	<div class="col col-xs-6"> 
					       		<h3 class="panel-title">Danh sách người dùng</h3> 
					        </div> 
					      	<div class="col col-xs-6 text-right"> 
					       <button type="button" class="btn btn-sm btn-primary btn-create">Thêm mới</button> 
					      	</div> 
					    </div> 
				    </div> <!-- Phần đầu bảng -->
				    <div class="panel-body"> 
						<table class="table table-striped table-bordered table-list"> 
						    <thead> 
						       	<tr> 
						        	<th><em class="fa fa-cog"></em></th> 
						        	<th class="hidden-xs">Mã số</th> 
						        	<th>Họ tên</th> 
						        	<th>Email</th> 
						       	</tr> 
						    </thead> 
						    <tbody>
						    	<tr> 
						       		<td align="center">
						       			<a class="btn btn-default"><i class="fa fa-wrench" aria-hidden="true"></i></a>
						       			<a class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
						       		</td> 
						       		<td class="hidden-xs">1</td> 
						       		<td>Nguyễn văn A</td> 
						       		<td>nguyenvana@gmail.com</td> 
						      	</tr> 
						      	<tr> 
						       		<td align="center">
						       			<a class="btn btn-default"><i class="fa fa-wrench" aria-hidden="true"></i></a>
						       			<a class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
						       		</td> 
						       		<td class="hidden-xs">1</td> 
						       		<td>Nguyễn văn A</td> 
						       		<td>nguyenvana@gmail.com</td> 
						      	</tr>
						      	<tr> 
						       		<td align="center">
						       			<a class="btn btn-default"><i class="fa fa-wrench" aria-hidden="true"></i></a>
						       			<a class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
						       		</td> 
						       		<td class="hidden-xs">1</td> 
						       		<td>Nguyễn văn A</td> 
						       		<td>nguyenvana@gmail.com</td> 
						      	</tr> 
						      	<tr> 
						       		<td align="center">
						       			<a class="btn btn-default"><i class="fa fa-wrench" aria-hidden="true"></i></a>
						       			<a class="btn btn-danger"><i class="fa fa-trash" aria-hidden="true"></i></a>
						       		</td> 
						       		<td class="hidden-xs">1</td> 
						       		<td>Nguyễn văn A</td> 
						       		<td>nguyenvana@gmail.com</td> 
						      	</tr>
						    </tbody>
						</table> <!-- end table -->
				    </div> <!-- phần đầu, giữa bảng -->
				    <div class="panel-footer"> 
				     	<div class="row"> 
						    <div class="col col-xs-4">Trang 1 của 5 </div>
					     	<div class="col col-xs-8"> 
						       	<ul class="pagination hidden-xs pull-right"> 
							        <li><a href="#">1</a></li> 
							        <li><a href="#">2</a></li>  
							        <li><a href="#">3</a></li> 
							        <li><a href="#">4</a></li>  
							        <li><a href="#">5</a></li>  
					       		</ul> 
					       	</div>  
					  	</div>
			     	</div> 
			    </div> <!-- cuối bảng --> 
		    </div> <!-- thẻ div col2 -->
		</div> <!-- end row2 -->
	</div>  <!-- end container --> 
</body>
</html>