<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Trang chủ</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/font-awesome/all.css">
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/font-awesome/all.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body backgroun2="images/ground.jpg">
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" align="center">
				<a href="#">
				
				</a>
			</div>
		</div>
	</div> <!-- end logo -->
	<div class="container menu">
		<div class="row">
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
			    <div class="navbar-header">
			      <a class="navbar-brand" href="#">Coffee N8</a>
			    </div>
			    <ul class="nav navbar-nav" align="center">
			      <li><a href="#">Cà Phê</a></li>
			      <li><a href="#">Trà Sữa</a></li>
			      <li><a href="#">Nước Ép</a></li>
			      <li><a href="#">Sinh Tố</a></li>
			      <li><a href="#">Các Loại Nước Lon</a></li>
			      <li><a href="#">Đồ Ăn Vặt</a></li>
			    </ul>
			    <form class="navbar-form navbar-left" action="/action_page.php">
			      <div class="form-group">
			        <input type="text" class="form-control" placeholder="Search">
			      </div>
			      <button type="submit" class="btn btn-default"><span class="glyphicon glyphicon-search"></span> Tìm kiếm</button>
			    </form>
			  </div>
			</nav>
		</div>
	</div> <!-- end menu -->
	<div class="container">
		<div class="row">
			<div class="col-xs-12 col-sm-9 col-md-9 col-lg-9">
				<div class="row">
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="thumbnail">
							<a href="#">
						<img src="images/h1.png" class="img-thumbnail" alt="Cinque Terre" width="100%">
							<h3 class="ten">Cà phê nâu</h3>
							</a>
							<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4 class="giacu">15000 vnd</h4>
							<h4 class="giamoi">12000 vnd</h4>
							<div class="clear-fix"></div>
							<button type="button" class="btn btn-primary">Thêm</button>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="thumbnail">
							<a href="#">
						<img src="images/h1.png" class="img-thumbnail" alt="Cinque Terre" width="100%">
							<h3 class="ten">Cà phê nâu</h3>
							</a>
							<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4 class="giacu">15000 vnd</h4>
							<h4 class="giamoi">12000 vnd</h4>
							<div class="clear-fix"></div>
							<button type="button" class="btn btn-primary">Thêm</button>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="thumbnail">
							<a href="#">
						<img src="images/h1.png" class="img-thumbnail" alt="Cinque Terre" width="100%">
							<h3 class="ten">Cà phê nâu</h3>
							</a>
							<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4 class="giacu">15000 vnd</h4>
							<h4 class="giamoi">12000 vnd</h4>
							<div class="clear-fix"></div>
							<button type="button" class="btn btn-primary">Thêm</button>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="thumbnail">
							<a href="#">
						<img src="images/h1.png" class="img-thumbnail" alt="Cinque Terre" width="100%">
							<h3 class="ten">Cà phê nâu</h3>
							</a>
							<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4 class="giacu">15000 vnd</h4>
							<h4 class="giamoi">12000 vnd</h4>
							<div class="clear-fix"></div>
							<button type="button" class="btn btn-primary">Thêm</button>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="thumbnail">
							<a href="#">
						<img src="images/h1.png" class="img-thumbnail" alt="Cinque Terre" width="100%">
							<h3 class="ten">Cà phê nâu</h3>
							</a>
							<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4 class="giacu">15000 vnd</h4>
							<h4 class="giamoi">12000 vnd</h4>
							<div class="clear-fix"></div>
							<button type="button" class="btn btn-primary">Thêm</button>
						</div>
					</div>
					<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
						<div class="thumbnail">
							<a href="#">
						<img src="images/h1.png" class="img-thumbnail" alt="Cinque Terre" width="100%">
							<h3 class="ten">Cà phê nâu</h3>
							</a>
							<div class="rating">
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							<span class="glyphicon glyphicon-star"></span>
							</div>
							<h4 class="giacu">15000 vnd</h4>
							<h4 class="giamoi">12000 vnd</h4>
							<div class="clear-fix"></div>
							<button type="button" class="btn btn-primary">Thêm</button>
						</div>
					</div>
				</div>
			</div> <!-- end products -->
			<div class="col-xs-12 col-sm-3 col-md-3 col-lg-3 bill">
				<h1>Thanh Toán</h1>
				<div class="table-responsive">
					<table class="table table-hover">
					    <thead>
					      <tr>
					        <th>Sản Phẩm</th>
					        <th>Số Lượng</th>
					        <th>Giá</th>
					      </tr>
					    </thead>
					    <tbody>
					      <tr>
					        <td>Nước dừa</td>
					        <td>1</td>
					        <td>12000 vnd</td>
							<td><span class="glyphicon glyphicon-remove"></span></td>
					      </tr>
					      <tr>
					        <td>nước cam</td>
					        <td>1</td>
					        <td>140000 vnd</td>
					        <td><span class="glyphicon glyphicon-remove"></span></td>
					      </tr>
					      <tr>
					        <td>Sting</td>
					        <td>1</td>
					        <td>11000 vnd</td>
					        <td><span class="glyphicon glyphicon-remove"></span></td>
					      </tr>
					    </tbody>
					    <tfoot>
					    	<tr>
					    		<th>Tổng</th>
					    		<th>3</th>
					    		<th>120000 vnd</th>
					    	</tr>
					    </tfoot>
					  </table>
				</div>
				<button type="button" class="btn btn-success">Xác Nhận</button>
			</div> <!-- end bill -->

		</div>
	</div> <!-- end body -->
	<div class="nencuoi">
		<div class="container">
			<div class="row">
				<div class="col-xs-3 col-sm-3 col-md-6 col-lg-6">
					<p id="connect">Connect to we: </p>
				</div>
				<div class="col-xs-9 col-sm-9 col-md-6 col-lg-6">
					<button class=" btn btn-default"><i class="fab fa-twitter"></i> TWITTER</button>
					<button class=" btn btn-default"><i class="fab fa-facebook"></i> FACEBOOK</button>
				</div>
			</div>
		</div>
	</div> <!-- end nencuoi -->

</body>
</html>